# __Data Frames y Pandas__

#### Semana 1

### __Daniela Díaz Mora__
#### consultas a daniela.diaz@sansano.usm.cl

## _Index_
1. [Introduccióm](#id3)
2. [Importación](#id1)
3. [Exploración](#id2)

In [1]:
import numpy as np
import pandas as pd

<div id='id3' />

#### __Introducción__

In [2]:
data=np.array([['Shirt','Medium','Blue'],
               ['Shirt','Large','Red'],['Pants','Medium','Khaki']])
data

array([['Shirt', 'Medium', 'Blue'],
       ['Shirt', 'Large', 'Red'],
       ['Pants', 'Medium', 'Khaki']], dtype='<U6')

In [3]:
# transformar un dataframe a un array
data_df=pd.DataFrame(data,columns=['Product','Size','Color'])
data_df

  Product    Size  Color
0   Shirt  Medium   Blue
1   Shirt   Large    Red
2   Pants  Medium  Khaki

In [4]:
data_dic={'Product':['Shirt','Shirt','Pants'],'Size':['Medium','Large','Medium'],'Color':['Blue','Red','Khaki']}
#transformar un diccionario a un df

data_df=pd.DataFrame(data_dic)
data_df

  Product    Size  Color
0   Shirt  Medium   Blue
1   Shirt   Large    Red
2   Pants  Medium  Khaki

In [5]:
#añadir una columna
data_df['Price [$]']=[14,15,23]
data_df

  Product    Size  Color  Price [$]
0   Shirt  Medium   Blue         14
1   Shirt   Large    Red         15
2   Pants  Medium  Khaki         23

In [6]:
#añadir un registro

In [7]:
data_df=data_df.append(pd.Series(['Skirt','Small','Pink',30],index=['Product','Size','Color','Price [$]']),ignore_index=True)
data_df

  Product    Size  Color  Price [$]
0   Shirt  Medium   Blue         14
1   Shirt   Large    Red         15
2   Pants  Medium  Khaki         23
3   Skirt   Small   Pink         30

##### __Para mas información ver [click here](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#appending-rows-to-a-dataframe)__

__Si deseamos añadir una columna aplicando una función a otra el metodo ideal a usar es aply, por ejemplo asumiendo que la columna Price no invluye el iva y deseamos tener otra fila que incluya este valor podemos utilizar__

In [20]:
data_df['Price+IVA [$]']=data_df['Price [$]'].apply(lambda x: x*1.19)
data_df

  Product    Size  Color  Price [$]  Price+IVA [$]
0   Shirt  Medium   Blue         14          16.66
1   Shirt   Large    Red         15          17.85
2   Pants  Medium  Khaki         23          27.37
3   Skirt   Small   Pink         30          35.70

<div id='id1' />

#### __Importar un csv__

In [8]:
diabetes_df=pd.read_csv('data/diabetes.csv')
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [9]:
#acceder a las nombres de las columnas
diabetes_df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [10]:
#ver el tipo de datos de cada columna
diabetes_df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

<div id='id2' />

#### __Exploración de Datos__

In [11]:
#calcular estadisticas basicas de las columnas
diabetes_df.describe(include='all').T

,count,mean,std,min,25%,50%,75%,max
Pregnancies,768.0,3.845052,3.369578,0.000,1.00000,3.0000,6.00000,17.00
Glucose,768.0,120.894531,31.972618,0.000,99.00000,117.0000,140.25000,199.00
BloodPressure,768.0,69.105469,19.355807,0.000,62.00000,72.0000,80.00000,122.00
SkinThickness,768.0,20.536458,15.952218,0.000,0.00000,23.0000,32.00000,99.00
Insulin,768.0,79.799479,115.244002,0.000,0.00000,30.5000,127.25000,846.00
BMI,768.0,31.992578,7.884160,0.000,27.30000,32.0000,36.60000,67.10
DiabetesPedigreeFunction,768.0,0.471876,0.331329,0.078,0.24375,0.3725,0.62625,2.42
Age,768.0,33.240885,11.760232,21.000,24.00000,29.0000,41.00000,81.00
Outcome,768.0,0.348958,0.476951,0.000,0.00000,0.0000,1.00000,1.00

In [12]:
#metodo loc para acceder a la i-esima fila del df
diabetes_df.loc[766]

Pregnancies                   1.000
Glucose                     126.000
BloodPressure                60.000
SkinThickness                 0.000
Insulin                       0.000
BMI                          30.100
DiabetesPedigreeFunction      0.349
Age                          47.000
Outcome                       1.000
Name: 766, dtype: float64

In [13]:
#metodo loc para acceder al valor de la columa 'col_name' de la i-esima fila
diabetes_df.loc[766,'Age']

47

In [14]:
#ver la cantidad la frecuencia de cada valor respecto a una fila
diabetes_df['Pregnancies'].value_counts()

1     135
0     111
2     103
3      75
4      68
5      57
6      50
7      45
8      38
9      28
10     24
11     11
13     10
12      9
14      2
15      1
17      1
Name: Pregnancies, dtype: int64

##### __En ocasiones cuando se trabaja con bases de datos pueden haber registros en los cuales no existen valores, es decir, tienen valores Null, cuando queremos analizar los datos estos pueden ser de poco interes__

In [15]:
#eliminar registros con valores Null
diabetes_df.dropna()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0